<!doctype html>
<html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <meta name="description" content="the overflowing church website's main page" />
  <meta name="author" content="wh8299@gmail.com" />
  <title>The overflowing church</title>
  <link rel="stylesheet" href="./test.css">
</head>
<body>
 <nav>
  <ul>
  <a href="#" class="menulink">About us</a>
  <a href="#" class="menulink">Ministries</a>
  <a href="#" class="menulink">Community</a>
  <a href="#" class="menulink">Locations</a>
</ul>
 </nav>
   This site is under construction!
<ul>
   <li><mark>highlight</mark></li> <br>
   <li><del> delete </del></li> <br>
   <li><ins>insert</ins></li> <br>
   <li><u>lane</u></li> <br>
   <li><small>small</small></li> <br>
   <li><em>em</em></li>
 </ul>
<p class="text-left">Left aligned text</p>
<div class="layer"> center</div><br>
<div class="centered">block item</div>
</body>
</html>
